MONGODB_URL = mongodb+srv://Ganesh_Vajrala:Ganesh_Vajrala@cluster0.7eip4vk.mongodb.net/labmanagement?retryWrites=true&w=majority
PORT = 3100
SECRET_TOKEN = MY_SECRET_TOKEN
USER_MAIL =  ganeshvajrala2003@gmail.com
USER_PASSWORD = kwjuigccyaimyhqh